<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun</groupId>
	<artifactId>util-event</artifactId>
	<version>2.0-RC</version>
	<packaging>jar</packaging>

	<name>util-event</name>
	<description>Event Utility Library</description>
	<url>https://github.com/Shoebill</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.1.51</kotlin.version>
    </properties>
	
    <repositories>
        <repository>
            <id>gtaun-public-repo</id>
            <name>GTAUN Public Repository</name>
            <url>https://repo.sampx.ru/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Releases</name>
            <url>http://repo.sampx.ru/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Snapshots</name>
            <url>http://repo.sampx.ru/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Shoebill/util-event</url>
		<connection>https://github.com/Shoebill/util-event.git</connection>
		<developerConnection>scm:git:git@github.com:Shoebill/util-event.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>MK124</name>
			<id>MK124</id>
			<url>https://github.com/mk124</url>
			<email>mk124a@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>

		<developer>
			<name>Marvin Haschker</name>
			<id>123marvin123</id>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.gtaun.net</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Shoebill/util-event/issues</url>
	</issueManagement>

	<dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<defaultGoal>clean install javadoc:javadoc</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
