<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gtaun</groupId>
	<artifactId>util-event</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>util-event</name>
	<description>Event Utility Library</description>
	<url>https://github.com/Shoebill</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>gtaun-public-repo</id>
			<name>GTAUN Public Repository</name>
			<url>http://repo.gtaun.net/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Releases</name>
			<url>http://repo.gtaun.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snapshots</name>
			<url>http://repo.gtaun.net/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License,Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Shoebill/util-event</url>
		<connection>https://github.com/Shoebill/util-event.git</connection>
		<developerConnection>scm:git:git@github.com:Shoebill/util-event.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>MK124</name>
			<id>MK124</id>
			<url>https://github.com/mk124</url>
			<email>mk124a@gmail.com</email>
			<organization>Shoebill</organization>
			<organizationUrl>https://github.com/Shoebill</organizationUrl>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.gtaun.net</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Shoebill/util-event/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install javadoc:javadoc</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.6</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<!--
                      | bootclasspath required by Sun's JVM
                    -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-quiet
						-federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
						-federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
						-hdf project.name "${project.name}"
						-d ${project.build.directory}/apidocs
					</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<!--
                      | Apple's JVM sometimes requires more memory
                    -->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
